# Import pandas library
import pandas as pd

# -----------------------------
# STEP 1: Load the dataset
# -----------------------------
df = pd.read_csv("sales_data.csv")

print("📌 Dataset Loaded Successfully\n")
print(df.head())

# -----------------------------
# STEP 2: Explore the data
# -----------------------------
print("\n📌 Dataset Info")
print("Shape:", df.shape)
print("\nColumns:", df.columns.tolist())
print("\nData Types:\n", df.dtypes)

# -----------------------------
# STEP 3: Data Cleaning
# -----------------------------

# Check missing values
print("\nMissing Values:\n", df.isnull().sum())

# Fill missing numeric values with 0
df['Quantity'] = df['Quantity'].fillna(0)
df['Price'] = df['Price'].fillna(0)
df['Total_Sales'] = df['Total_Sales'].fillna(0)

# Remove duplicate rows
df = df.drop_duplicates()

# -----------------------------
# STEP 4: Sales Analysis
# -----------------------------

# Metric 1: Total Revenue
total_revenue = df['Total_Sales'].sum()

# Metric 2: Best-selling product (by total revenue)
best_selling_product = df.groupby('Product')['Total_Sales'].sum().idxmax()

# Metric 3: Average order value
average_order_value = df['Total_Sales'].mean()

# Metric 4: Revenue by Region
region_sales = df.groupby('Region')['Total_Sales'].sum()

# -----------------------------
# STEP 5: Report Output
# -----------------------------

print("\n📊 SALES ANALYSIS REPORT")
print("=" * 35)
print(f"Total Revenue: ₹{total_revenue:,.2f}")
print(f"Best-Selling Product: {best_selling_product}")
print(f"Average Order Value: ₹{average_order_value:,.2f}")

print("\n📍 Revenue by Region:")
print(region_sales)
